=amazon-ses 
A gem for interfacing with Amazon's Simple Email Service

==Features:
Currently you can:
* Send a basic raw text email.
* Send email with a .erb template 


==How does it work:

1. First, make sure you validate the email that you are going to use in the "from" section of the email.

  http://docs.amazonwebservices.com/ses/latest/DeveloperGuide/

2. Second, build email:

  * Raw email without a .erb template:
    You can achieve this by NOT specifying a :template in your options:

    options = {
      :from => 'email@gmail.com', 
      :to => 'email@gmail.com', 
      :subject => 'Testing', 
      :body => 'THis is a test', 
      :aws_access_key => 'your acess key', 
      :aws_secret_key => 'your secret key'
    }

    e = AmazonEmail.new(options) 

  * Email that will use a .erb template:
    You can achieve this by specifying the location of you .erb file in the :template option:

    options_2 = {  
      :from => 'from@email.com', 
      :to => 'to@email.com', 
      :subject => 'This is the subject of the email',  
      :aws_access_key => "access_key_id",
      :aws_secret_key => "secret_access_key",
      :template => File.new("sample_email.erb").read
    }
    
    e = AmazonEmail.new(options) 

3. Send it

  e.send


== Install:

  * sudo gem install amazon-ses
